<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
     android:background="@color/white"
    tools:context=".AdminMainActivity">

    <TextView
        android:id="@+id/first"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circle"
        android:textSize="@dimen/s24"
        android:text="سنة اولي "
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_filter_1_black_24dp"
        android:paddingTop="@dimen/d30"
        android:drawablePadding="@dimen/d8"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/d60"
        android:layout_marginStart="@dimen/d30"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/scound"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circle"
        android:textSize="@dimen/s24"
        android:text="سنة تانية "
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:drawableTop="@drawable/ic_filter_2_black_24dp"
        android:drawablePadding="@dimen/d8"
        android:paddingTop="@dimen/d30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/d60"
        android:layout_marginEnd="@dimen/d30"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/thired"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circle"
        android:textSize="@dimen/s24"
        android:text="سنة تالتة "
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_filter_3_black_24dp"
        android:drawablePadding="@dimen/d8"
        android:paddingTop="@dimen/d30"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        android:layout_marginTop="@dimen/d80"
        android:layout_marginStart="@dimen/d30"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/circle"
        android:textSize="@dimen/s20"
        android:text="@string/search"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/d8"
        android:paddingEnd="@dimen/d8"
        android:drawableTop="@drawable/ic_search_black_24dp"
        android:drawablePadding="@dimen/d8"
        android:paddingTop="@dimen/d30"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        android:layout_marginTop="@dimen/d80"
        android:layout_marginEnd="@dimen/d30"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>