<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".AdminMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        tools:context=".AdminMainActivity">

        <TextView
            android:id="@+id/first"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="@dimen/d30"
            android:layout_marginTop="@dimen/d60"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_filter_1_black_24dp"
            android:drawablePadding="@dimen/d8"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/d30"
            android:text="سنة اولي "
            android:textColor="@color/white"
            android:textSize="@dimen/s24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scound"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/d60"
            android:layout_marginEnd="@dimen/d30"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_filter_2_black_24dp"
            android:drawablePadding="@dimen/d8"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/d30"
            android:text="سنة تانية "
            android:textColor="@color/white"
            android:textSize="@dimen/s24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thired"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="@dimen/d30"
            android:layout_marginTop="@dimen/d80"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_filter_3_black_24dp"
            android:drawablePadding="@dimen/d8"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/d30"
            android:text="سنة تالتة "
            android:textColor="@color/white"
            android:textSize="@dimen/s24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first" />

        <TextView
            android:id="@+id/search"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/d80"
            android:layout_marginEnd="@dimen/d30"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/d8"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/d8"
            android:paddingTop="@dimen/d30"
            android:paddingEnd="@dimen/d8"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/s20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first" />

        <TextView
            android:id="@+id/add_exam"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/d80"
            android:layout_marginStart="@dimen/d30"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_add"
            android:drawablePadding="@dimen/d8"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/d8"
            android:paddingTop="@dimen/d30"
            android:paddingEnd="@dimen/d8"
            android:text="@string/add_new_exam"
            android:textColor="@color/white"
            android:textSize="@dimen/s20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <TextView
            android:id="@+id/users"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/d80"
            android:layout_marginEnd="@dimen/d30"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/d8"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/d8"
            android:paddingTop="@dimen/d30"
            android:paddingEnd="@dimen/d8"
            android:text="@string/students"
            android:textColor="@color/white"
            android:textSize="@dimen/s20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>